type BitcoinNetwork = variant { mainnet; regtest; testnet };
type GetUtxosResponse = record {
  next_page : opt vec nat8;
  tip_height : nat32;
  tip_block_hash : vec nat8;
  utxos : vec Utxo;
};
type Outpoint = record { txid : vec nat8; vout : nat32 };
type SendRequest = record {
  destination_address : text;
  amount_in_satoshi : nat64;
};
type Utxo = record { height : nat32; value : nat64; outpoint : Outpoint };
service : (BitcoinNetwork) -> {
  get_balance : (text) -> (nat64);
  get_current_fee_percentiles : () -> (vec nat64);
  get_p2pkh_address : () -> (text);
  get_utxos : (text) -> (GetUtxosResponse);
  send : (SendRequest) -> (text);
}
