# Enable regtest mode. This is required to setup a private bitcoin network.
regtest=1

# Dummy credentials that are required by `bitcoin-cli`.
fallbackfee=0.00000001
minrelaytxfee=0.00000001
rpcuser="ic-btc-integration"
rpcpassword="QPQiNaph19FqUsCrBRN0FII7lyM26B51fAMeBQzCb-E="
rpcauth=ic-btc-integration:cdf2741387f3a12438f69092f0fdad8e$62081498c98bee09a0dce2b30671123fa561932992ce377585e8e08bb0c11dfa
rpcallowip=0.0.0.0/0
zmqpubhashblock=tcp://0.0.0.0:28332
zmqpubhashtx=tcp://0.0.0.0:28333

[regtest]
rpcport=18443
rpcbind=0.0.0.0:18443
rpcbind=bitcoind:18443
rpcbind=127.0.0.1:18443
port=18444
